<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvendo Guapi</title>
    <!-- font-awesome - 6.5.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- textFit -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.4.0/textFit.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mediaQuery.css">
</head>
<body>
    <header>
        <nav>
            <button class="logoBtn" id="nav_logoBtn" title="logotipo">
                <img src="./assets/DG_logo.png" alt="logo DG">
            </button>
            <div id="navbar"><div class="nb_group nb_group1">
                    <a href="">projeto</a>
                    <a href="">fotos</a>
                    <a href="">depoimentos</a>
                </div><div class="nb_group nb_group2">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <a href="">contatos</a>
                    <a href="">equipe</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div id="background">
            <div class="sphere s1"><div class="sd1"></div><div class="sd2"></div><div class="sd3"></div></div>
            <div class="sphere s2"><div class="sd1"></div><div class="sd2"></div><div class="sd3"></div></div>
        </div>
        <div id="background_img">
            <img src="./assets/ddd_main1.png" alt="dedo de Deus">

        </div>
        <section id="theProject">
            <h1 class="tp_title">Desenvolvendo Guapimirim: Através dos sentidos</h1>
            <div class="tp_textArea">
                <h2>O projeto</h2>
                <p class="tp_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi consequatur nam possimus placeat, ea incidunt vero quasi tempore itaque deserunt distinctio aliquam excepturi laborum sunt perferendis, similique corporis rem.
                    Amet recusandae vero ducimus perspiciatis pariatur totam labore, perferendis ea optio soluta temporibus. Architecto, iste sapiente. Eos iste incidunt deserunt assumenda exercitationem. Nihil consequatur aspernatur officia sunt nisi eum quasi?
                    Earum assumenda dolorum excepturi numquam ipsum, ut illo consequuntur doloribus molestias voluptatum perspiciatis nesciunt, maiores itaque quasi cumque at maxime veniam odio dolorem autem illum inventore. Cumque illo velit laborum.
                    Odit. 
                </p>    
        </section>
        <section id="games">
            <h2>Os protótipos</h2>
            <div class="gamesSection">
                <button class="gs_controlBtn p_btn left"><i class="fa-solid fa-chevron-left"></i></button>
                <div class="container gamesContainer">
                    <button class="gameBtn active" id="game1El"><a href="./games/g1/Pages/app.html" >Jogo 1</a></button>
                    <button class="gameBtn right" id="game2El"><a href="./games/g2/Pages/app.html" >Jogo 2</a></button>
                    <button class="gameBtn right" id="game3El"><a href="./games/g3/public/app.html">Jogo 3</a></button>
                    <button class="gameBtn right" id="game4El"><a href="./games/g4/Pages/app.html">Jogo 4</a></button>
                    <button class="gameBtn left" id="game5El"><a href="./games/g5/src/app.html"   >Jogo 5</a></button>
                </div>
                <button class="gs_controlBtn p_btn right"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </section>
        <section id="photos">
            <h2>Fotos</h2>
            <h3 class="h3_left">Desenvolvendo Experiências...</h3>
            <h3 class="h3_right">...Marcando Histórias</h3>
            <div class="polaroidsColumn left">
                <div class="polaroid"><div class="pola_photo"></div></div>
                <div class="polaroid"><div class="pola_photo"></div></div>
                <div class="polaroid"><div class="pola_photo"></div></div>
            </div>
            <div class="projectPhotos_container container" id="projectPhotos_container">
                <div class="photoScreen container">
                    <button class="gs_controlBtn directionBtn left"><i class="fa-solid fa-chevron-left"></i></button>
                    <img src="./assets/photos/1.jpg" alt="">
                    <button class="gs_controlBtn directionBtn right"><i class="fa-solid fa-chevron-right"></i></button>
                    <button class="closeBtn"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="galery">
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/1.jpg" alt="">
                        </div>
                        <p class="photo_desc">Lucas Silva testando os jogos <br><br>10/11/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/2.jpg" alt="">
                        </div>
                        <p class="photo_desc">Inicio do periodo de desenvolvimento <br><br>02/05/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/3.jpg" alt="">
                        </div>
                        <p class="photo_desc">Primeira reunião <br><br>02/03/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/4.jpg" alt="">
                        </div>
                        <p class="photo_desc">Sara praticando sinais na plataforma <br><br>26/09/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/4.jpg" alt="">
                        </div>
                        <p class="photo_desc">Sara praticando sinais na plataforma <br><br>26/09/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/4.jpg" alt="">
                        </div>
                        <p class="photo_desc">Sara praticando sinais na plataforma <br><br>26/09/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/4.jpg" alt="">
                        </div>
                        <p class="photo_desc">Sara praticando sinais na plataforma <br><br>26/09/24</p> 
                    </div>
                    <div class="polaroid pola_main">
                        <div class="pola_photo">
                            <img src="./assets/photos/4.jpg" alt="">
                        </div>
                        <p class="photo_desc">Sara praticando sinais na plataforma <br><br>26/09/24</p> 
                    </div>
                </div>
                <div class="custom-scrollbar"><div class="scrollbarThumb"></div></div>
            </div>
            <div class="polaroidsColumn right">
                <div class="polaroid"><div class="pola_photo"></div></div>
                <div class="polaroid"><div class="pola_photo"></div></div>
                <div class="polaroid"><div class="pola_photo"></div></div>
            </div>
            <img src="./assets/backgrounds/ball_1.png" alt="background" class="photos_bg" id="photos_bg">
        </section>
        <section id="testimonials">
            <div class="testimonials_container container">
                <div class="neon_box card_container container">
                    <div class="t_card">
                        <div class="c_header">
                            <h4 class="t_name">Caio Barbosa</h4>
                            <p class="t_context">anos 8</p>
                        </div>
                        <div class="c_body">
                            <div class="t_img">
                                <img src="assets/photos/testimonial/t_user_1.jpg" alt="foto do usuário que depoz">
                            </div>
                            <p class="testimonial_text">
                                <cite>
                                    "Foi muito legal porque eu aprendi Libras brincando. Nunca tinha visto um jogo que ensinasse tão bem, e agora consigo fazer alguns sinais sozinha. É um jogo que todos deveriam experimentar!"
                                </cite>
                            </p>
                        </div>  
                    </div>
                    <div class="t_card">
                        <div class="c_header">
                            <h4 class="t_name">Elisa Rocha</h4>
                            <p class="t_context">Professora</p>

                        </div>
                        <div class="c_body">
                            <div class="t_img">
                                <img src="assets/photos/testimonial/t_user_2.jpg" alt="foto do usuário que depoz">
                            </div>
                            <p class="testimonial_text">
                                <cite>
                                    "O jogo engajou os alunos de forma incrível, tornando o aprendizado de Libras divertido e inclusivo. É uma ferramenta poderosa que promove integração e entusiasmo na sala de aula."
                                </cite>
                            </p>
                        </div>
                    </div>
                    <div class="t_card">
                        <div class="c_header">
                            <h4 class="t_name">João Felipe</h4>
                            <p class="t_context">anos 8</p>
                        </div>
                        <div class="c_body">
                            <div class="t_img">
                                <img src="assets/photos/testimonial/t_user_3.jpg" alt="foto do usuário que depoz">
                            </div>
                            <p class="testimonial_text">
                                <cite>
                                    "Eu adorei jogar! Aprendi as letras e as palavras de um jeito divertido e diferente. As animações ajudaram muito, e agora eu consigo lembrar dos sinais com mais facilidade. Queria jogar mais vezes na escola!"
                                </cite>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/backgrounds/ball_1.png" alt="background" class="testimonials_bg" id="testimonials_bg">
        </section>
    </main>
    <footer></footer>
    <script src="./javascript/plataform.js"></script>

</body>
</html>